d-i debian-installer/locale string en_US

d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string

# regular user creation
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string cloud
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# allow root login, we'll lock passwd later
user-setup-udeb passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password

d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string 0.de.pool.ntp.org 1.de.pool.ntp.org

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin

d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular

d-i partman-basicfilesystems/no_swap boolean false

d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              500 10000 1000000000 ext4                       \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# the below makes Trusty fail
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/bootdev  string default


d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/backports boolean true

# tasksel tasksel/first multiselect ubuntu-server

# d-i pkgsel/include string openssh-server cloud-init cloud-initramfs-growroot wget sudo net-tools open-vm-tools
# d-i pkgsel/install-recommends true

d-i pkgsel/include string openssh-server cloud-init cloud-initramfs-growroot sudo open-vm-tools wget
# d-i pkgsel/install-recommends true

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string cp /ubuntu-sysprep.sh /target/ubuntu-sysprep.sh; in-target sh /ubuntu-sysprep.sh
d-i preseed/late_command string cp /cloud.cfg /target/etc/cloud/cloud.cfg
#
