#version=RHEL8

#ignoredisk --only-use=sda
#autopart --type=lvm
# Partition clearing information
#clearpart --initlabel --none

zerombr
clearpart --initlabel --all
part / --size=1024 --grow --fstype xfs --asprimary
bootloader --location=mbr --driveorder=vda


reboot
firewall --disabled
selinux --permissive
authselect --enableshadow --passalgo=sha512

# Use text install
#graphical
text

repo --name="AppStream" --baseurl=http://ftp.tu-chemnitz.de/pub/linux/centos/8.0.1905/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
# Use network installation
url --url="http://ftp.tu-chemnitz.de/pub/linux/centos/8.0.1905/BaseOS/x86_64/os/"
# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
# network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext password
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="NetworkManager,sshd,cloud-init,cloud-init-local,cloud-config,cloud-final,tuned,chronyd"
# System timezone
timezone Europe/Berlin --isUtc
user --name=cloud --password=cloud --plaintext

%packages
@^minimal-environment
kexec-tools
open-vm-tools
openssl
openssh-server
cloud-init
cloud-utils-growpart
wget
curl
tuned
dracut-config-generic
-b43-openfwwf
-biosdevname
-fprintd
-fprintd-pam
-gtk2
-libfprint
-mcelog
-redhat-support-tool
-system-config-*
-wireless-tools
-iprutils
-kexec-tools
-firewalld
%end

%addon com_redhat_kdump --disable

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --nochroot --log=/root/ks-post.log

sed -i -e 's/quiet/ /' /mnt/sysimage/boot/grub/menu.lst
sed -i -e 's/rhgb/ /' /mnt/sysimage/boot/grub/menu.lst

mkdir /mnt/sysimage/etc/cloud/
cp /cloud.cfg /mnt/sysimage/etc/cloud/cloud.cfg

%end
