#cloud-config

datasource:
  CloudStack:
    max_wait: 120
    timeout: 50
    datasource_list:
      - CloudStack

users:
  - name: cloud
    gecos: Cloud User
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    ssh_pwauth: true
    passwd: $6$rounds=4096$EWThr5kg9vQ$H01GiLbfuP.ClaimJOtImdcl3oaNxpAAUdIJhiNxlhBPf4w8gIYDMmAq46G4h.jONO.l5LTqVwdlVz2EKNfgo0
